{
    "name": "code-settings-sync",
    "displayName": "Settings Sync",
    "description": "Synchronize Settings, Snippets, Themes, File Icons, Launch, Keybindings, Workspaces and Extensions Across Multiple Machines Using Github Gist.",
    "version": "2.6.1",
    "icon": "images/cloud.png",
    "publisher": "Shan",
    "author": {
        "name": "Shan Khan",
        "url": "http://shanalikhan.github.io",
        "email": "shanalikhan@hotmail.com"
    },
    "homepage": "https://github.com/shanalikhan/code-settings-sync",
    "galleryBanner": {
        "color": "#3B4859",
        "theme": "dark"
    },
    "badges": [
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/Shan.code-settings-sync.svg",
            "description": "Latest Version",
            "href": "https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/installs/Shan.code-settings-sync.svg",
            "description": "Total Downloads",
            "href": "https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/rating/Shan.code-settings-sync.svg",
            "description": "Ratings",
            "href": "https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync"
        },
        {
            "url": "https://badges.gitter.im/Join%20Chat.svg",
            "description": "Join Chat",
            "href": "https://gitter.im/code-settings-sync"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/shanalikhan/code-settings-sync.git"
    },
    "bugs": {
        "url": "https://github.com/shanalikhan/code-settings-sync/issues",
        "email": "shanalikhan@hotmail.com"
    },
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "vscode-sync",
        "vscode-settings-sync",
        "code-settings-sync",
        "settings-sync",
        "workspace-sync"
    ],
    "activationEvents": [
        "*",
        "onCommand:extension.updateSettings",
        "onCommand:extension.downloadSettings",
        "onCommand:extension.resetSettings",
        "onCommand:extension.HowSettings",
        "onCommand:extension.otherOptions"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.HowSettings",
                "title": "Sync : How To Configure"
            },
            {
                "command": "extension.downloadSettings",
                "title": "Sync : Download Settings"
            },
            {
                "command": "extension.updateSettings",
                "title": "Sync : Update / Upload Settings"
            },
            {
                "command": "extension.resetSettings",
                "title": "Sync : Reset Extension Settings"
            },
            {
                "command": "extension.otherOptions",
                "title": "Sync : Advanced Options"
            }
        ],
        "keybindings": [
            {
                "key": "alt+shift+u",
                "command": "extension.updateSettings",
                "when": "editorTextFocus"
            },
            {
                "key": "alt+shift+d",
                "command": "extension.downloadSettings",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "properties": {
                "sync.gist": {
                    "type": "string",
                    "default": "",
                    "description": "Github GIST ID for Settings Sync."
                },
                "sync.lastUpload": {
                    "type": "string",
                    "default": "",
                    "description": "Settings Sync last upload date. Set it as empty if you want to manully hit download."
                },
                "sync.lastDownload": {
                    "type": "string",
                    "default": "",
                    "description": "Settings Sync last download date. Set it as empty if you want to manully hit download."
                },
                "sync.autoDownload": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set it true to Auto Download the settings on code start. [Code Restart Required]"
                },
                "sync.autoUpload": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set it true to Auto Upload on the settings change. [Code Restart Required]"
                },
                "sync.version": {
                    "type": "number",
                    "default": 0,
                    "description": "Save the Code Settings Sync Version for migration code. [Dont Remove]"
                },
                "sync.showSummary": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows the summary page after download and upload."
                },
                "sync.forceDownload": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set it to true if you want to download the settings everytime code starts."
                },
                "sync.anonymousGist": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set it to true if you want to create or download from Anonymous Gist. Extension will not ask for Github token."
                },
                "sync.host": {
                    "type": "string",
                    "default": "",
                    "description": "Set it to your GitHub Enterprise host if you want to use GHE."
                },
                "sync.pathPrefix": {
                    "type": "string",
                    "default": "",
                    "description": "Set it to your GitHub Enterprise api prefix if you want to use GHE. Normally '/api/v3'. Only used when host is set."
                }
            },
            "title": "Code Settings Sync Configuration Settings"
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.1.4",
        "vscode": "^1.0.3",
        "@types/node": "^6.0.58"
    },
    "dependencies": {
        "adm-zip": "^0.4.7",
        "fs": "^0.0.2",
        "github": "^9.1.0",
        "ncp": "^2.0.0",
        "open": "^0.0.5",
        "rimraf": "^2.6.1",
        "temp": "^0.8.3",
        "https-proxy-agent": "^1.0.0",
        "chokidar": "^1.6.1"
    }
}
